<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ambil_nama"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="79dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_activity" />

    <EditText
        android:id="@+id/ed_input_nama"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="87dp"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ambil_nama" />

    <Button
        android:id="@+id/btn_table"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="87dp"
        android:text="table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ambil_nama"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="87dp"
        android:text="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ambil_nama"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_constraint"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:text="constraint"
        android:textSize="10.5sp"
        app:layout_constraintStart_toEndOf="@+id/btn_linear"
        app:layout_constraintTop_toBottomOf="@+id/btnSampleRV" />

    <Button
        android:id="@+id/btn_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="25dp"
        android:text="Protein"
        app:layout_constraintBottom_toTopOf="@+id/btn_ambil_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_input_nama" />

    <Button
        android:id="@+id/btnSampleRV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="Recycler V"
        app:layout_constraintEnd_toStartOf="@+id/btn_help"
        app:layout_constraintTop_toBottomOf="@+id/btn_ambil_nama" />

    <Button
        android:id="@+id/btnCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="25dp"
        android:text="Card V"
        app:layout_constraintBottom_toTopOf="@+id/btn_ambil_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_input_nama" />

</androidx.constraintlayout.widget.ConstraintLayout>