<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/editNama"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNim"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NIM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNama" />

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="259dp"
        android:layout_height="41dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNim" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAlamat" />

    <EditText
        android:id="@+id/editFoto"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editNimProgmob"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NIM Progmob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFoto" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="111dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNimProgmob" />

    <Button
        android:id="@+id/btnViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="44dp"
        android:text="View Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPost" />

    <EditText
        android:id="@+id/editNimCari"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NIM Cari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNimProgmob" />
</androidx.constraintlayout.widget.ConstraintLayout>